[system]
http_port=8897
log_file = live_media.log
# loglevel = [VERBOSE,DEBUG,INFO,WARN,ERROR,FATAL,SILENT]
log_level = DEBUG
log_remain_days = 3
log_filesize = 64M
# multi-processes mode
# auto = ncpu
worker_processes = auto
worker_threads = 1
[gb28181]
exosip_log_enable=1
server_id=
server_usr=
server_passwd=
server_ip=127.0.0.1:5060
remote_automatic=1
remote_id=
remote_ip=127.0.0.1:5061
[media_server]
media_ip=127.0.0.1:801
secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
rtsp_port=554
rtmp_port=1935
hls_port=801
flv_port=801